body
    background-color: $body-color

.container
    margin: auto
    margin-top: 20px
    padding: 13px
    background-color: $container-color
    width: 250px
    border-radius: 15px
    box-shadow: 2px 5px 5px $text-color

img
    margin: auto
    border-radius: 10px

.card-container
    text-align: center
    margin: auto
    padding: 0 7px
