.attribution
    font-size: 11px
    text-align: center
    a
        color: hsl(228, 45%, 44%)

h3.card-title, p.card-text
    font-family: $font

.card-title
    color: $title-color
    font-weight: 700

.card-text
    font-size: 15px
    color: $text-color
    font-weight: 400
